<mjml>
  <mj-head>
    <mj-title>Product submitted for review</mj-title>
    <mj-preview>We've received "$product_title" and will review it shortly.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1f2937" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .muted { color: #64748b; font-size: 13px; line-height: 1.55; }
      .badge {
        display: inline-block;
        padding: 4px 10px;
        background: #fff7ed;
        color: #9a3412;
        border: 1px solid #fed7aa;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 600;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f7f9">
    <mj-section padding="24px 20px 8px 20px">
      <mj-column>
        <mj-image src="cid:midora_logo" alt="Midora" width="130px" align="center" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="18px" padding="32px 36px">
      <mj-column>
        <mj-text>
          <span class="badge">Pending review</span>
        </mj-text>
        <mj-text font-size="22px" font-weight="700" color="#0f172a" padding="12px 0 4px 0">
          Product submitted
        </mj-text>
        <mj-text padding-bottom="16px">
          Your product <strong>$product_title</strong> has been submitted successfully and is now pending review by our team.
        </mj-text>
        <mj-text padding-bottom="16px">
          Reviews typically complete within one business day. Once approved, your product will be visible to customers on Midora and eligible for the trending and premium carousels.
        </mj-text>
        <mj-divider border-color="#e2e8f0" border-width="1px" padding="12px 0" />
        <mj-text css-class="muted">
          You can track the status of every listing from your merchant dashboard.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" css-class="muted">
          Questions? Reply to this email and we'll get back to you.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
