<mjml>
  <mj-head>
    <mj-title>Your shop is verified</mj-title>
    <mj-preview>$shop_name is now live on Midora.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1f2937" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .muted { color: #64748b; font-size: 13px; line-height: 1.55; }
      .badge-green {
        display: inline-block;
        padding: 4px 12px;
        background: #ecfdf5;
        color: #047857;
        border: 1px solid #a7f3d0;
        border-radius: 999px;
        font-size: 12px;
        font-weight: 600;
      }
      .notes-card {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        padding: 14px 16px;
        color: #334155;
        font-size: 14px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f7f9">
    <mj-section padding="24px 20px 8px 20px">
      <mj-column>
        <mj-image src="cid:midora_logo" alt="Midora" width="130px" align="center" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="18px" padding="32px 36px">
      <mj-column>
        <mj-text>
          <span class="badge-green">Verified ✓</span>
        </mj-text>
        <mj-text font-size="22px" font-weight="700" color="#0f172a" padding="12px 0 4px 0">
          Great news — $shop_name is live!
        </mj-text>
        <mj-text padding-bottom="16px">
          $shop_name has been verified and is now visible to customers browsing Midora. You can start adding products, configuring your storefront, and sharing your shop link.
        </mj-text>
        $notes_block
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" css-class="muted">
          Thank you for helping make Midora a trusted marketplace.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
