<mjml>
  <mj-head>
    <mj-title>Verify your Midora email</mj-title>
    <mj-preview>One click to activate your account.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1f2937" />
      <mj-button background-color="#D4653C" color="#ffffff" font-weight="600" border-radius="10px" padding="14px 28px" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-fallback { word-break: break-all; color: #334155; font-size: 13px; }
      .muted { color: #64748b; font-size: 13px; line-height: 1.55; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f7f9">
    <mj-section padding="24px 20px 8px 20px">
      <mj-column>
        <mj-image src="cid:midora_logo" alt="Midora" width="130px" align="center" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="18px" padding="32px 36px" css-class="card">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#0f172a" padding-bottom="8px">
          Welcome to Midora
        </mj-text>
        <mj-text padding-bottom="20px">
          Thanks for joining. Confirm your email address so we can secure your account and unlock everything Midora has to offer.
        </mj-text>
        <mj-button href="$verification_link" align="left">
          Verify email
        </mj-button>
        <mj-spacer height="24px" />
        <mj-divider border-color="#e2e8f0" border-width="1px" />
        <mj-spacer height="16px" />
        <mj-text css-class="muted">
          If the button above doesn't work, paste this link into your browser:
        </mj-text>
        <mj-text css-class="link-fallback">
          $verification_link
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" css-class="muted">
          You're receiving this because someone created an account with this email on Midora.
          Ignore this message if it wasn't you.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
